<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>display properties</title>
	<style type="text/css">
		h1{
			background-color: red;
			display: inline;
		}
		span{
              background-color: red;
			display: block;
		}
		.a{
			height: 500px;
			width: 100px;
			border: 5px solid blue;
			float: left;
		}
		.b{
			height: 500px;
			width: 100px;
			border: 5px solid red;
			float:left;
			display: none;
			/*visibility:hidden*/
		}
		.c{
			height: 500px;
			width: 100px;
			border: 5px solid deeppink;
			float: left;
		}
		.d{
			height: 500px;
			width: 100px;
			border: 5px solid orange;
			float: left;
			
		}

	</style>
</head>
<body>
      <h1>technical hub</h1>
      <span>aditya polytechnic colleges</span>
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
</body>
</html>